.container {
  background-color: #F6E8D9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  background-color: #F6E8D9;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
}

.cardsContainer {
  flex: 11;
}

.aside {
  flex: 1;
  background-color: #F6E8D9;
  
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .container {
  display: grid;
  flex-direction: column;
  align-items: center;
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.cardsContainer {
  flex: 11;
}

.aside {
  flex: 1;
} */